# Spring-Boot-Online-Shop-API

./: LEARNING_PATH.md  SECURITY_LEARNING_PATH.md  postman-collection.json  readme.md
spring-core-demo/: pom.xml
spring-core-demo/src/main/java/com/example/springcore/: SpringCoreDemoApplication.java
spring-core-demo/src/main/java/com/example/springcore/aspect/: LoggingAspect.java
spring-core-demo/src/main/java/com/example/springcore/config/: AppConfig.java  AppProperties.java  DIConceptsDemo.java
spring-core-demo/src/main/java/com/example/springcore/controller/: AdminController.java  AuthController.java  InfoController.java  OrderController.java  ProductController.java
spring-core-demo/src/main/java/com/example/springcore/dto/: ApiResponse.java  ProductRequest.java
spring-core-demo/src/main/java/com/example/springcore/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
spring-core-demo/src/main/java/com/example/springcore/events/: OrderEventListener.java  OrderPlacedEvent.java
spring-core-demo/src/main/java/com/example/springcore/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-core-demo/src/main/java/com/example/springcore/model/: Order.java  Product.java  Role.java  User.java
spring-core-demo/src/main/java/com/example/springcore/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
spring-core-demo/src/main/java/com/example/springcore/scheduler/: ReportScheduler.java
spring-core-demo/src/main/java/com/example/springcore/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
spring-core-demo/src/main/java/com/example/springcore/service/: OrderService.java  ProductService.java
spring-core-demo/src/main/java/com/example/springcore/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
spring-core-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-core-demo/src/test/java/com/example/springcore/: ProductControllerIntegrationTest.java  ProductServiceTest.java
